{
  "name": "Abhi Music",
  "short_name": "Abhi Music",
  "description": "Your personal music universe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#050505",
  "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
